<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>管理员界面--添加商品详情</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        form{
            position: relative;
            overflow: hidden;
            width: 100%;
        }
        .gdt {
            width: 600px;
            height: 40px;
            margin: 20px 0 0 20px;
            padding-left: 30px;
            font-size: 18px;
            color: #000000;
            border: 1px solid blue;
            outline: none;
        }

        .gdd {
            width: 600px;
            height: 40px;
            margin: 20px 0 0 20px;
            padding-left: 30px;
            font-size: 16px;
            color: #000000;
            border: 1px solid blue;
            outline: none;
        }

        .gdp {
            width: 600px;
            height: 40px;
            margin: 20px 0 0 20px;
            padding-left: 30px;
            font-size: 16px;
            color: #000000;
            border: 1px solid blue;
            outline: none;
        }
        .gdg {
            width: 600px;
            height: 40px;
            margin: 20px 0 0 20px;
            padding-left: 30px;
            font-size: 16px;
            color: #000000;
            border: 1px solid blue;
            outline: none;
        }
        .gdte {
            width: 600px;
            height: 40px;
            margin: 20px 0 0 20px;
            padding-left: 30px;
            font-size: 16px;
            color: #000000;
            border: 1px solid blue;
            outline: none;
        }
        .gdc {
            width: 600px;
            height: 40px;
            margin: 20px 0 0 20px;
            padding-left: 30px;
            font-size: 16px;
            color: #000000;
            border: 1px solid blue;
            outline: none;
        }
        .gdf {
            width: 600px;
            height: 40px;
            margin: 20px 0 0 20px;
            padding-left: 30px;
            font-size: 16px;
            color: #000000;
            border: 1px solid blue;
            outline: none;
        }
        .gdj {
            width: 600px;
            height: 40px;
            margin: 20px 0 0 20px;
            padding-left: 30px;
            font-size: 16px;
            color: #000000;
            border: 1px solid blue;
            outline: none;
        }
        .gdz {
            width: 600px;
            height: 40px;
            margin: 20px 0 0 20px;
            padding-left: 30px;
            font-size: 16px;
            color: #000000;
            border: 1px solid blue;
            outline: none;
        }
        .gdl {
            width: 600px;
            height: 40px;
            margin: 20px 0 0 20px;
            padding-left: 30px;
            font-size: 16px;
            color: #000000;
            border: 1px solid blue;
            outline: none;
        }
        .btn {
            width: 60px;
            height: 30px;
            margin: 20px 0 0 20px;
            font-size: 16px;
            color: #fff;
            background-color: #6565f0;
            border: 0;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <form action="/admin/upgoodsdetail" method="post">
        <input type="text" name="gdt" value="标题" class="gdt">
        <br>
        <input type="text" name="gdd" value="描述" class="gdd">
        <br>
        <input type="text" name="gdp" value="品牌" class="gdp">
        <br>
        <input type="text" name="gdg" value="规格" class="gdg">
        <br>
        <input type="text" name="gdte" value="保质期" class="gdte">
        <br>
        <input type="text" name="gdc" value="产地" class="gdc">
        <br>
        <input type="text" name="gdf" value="适合肤质" class="gdf">
        <br>
        <input type="text" name="gdj" value="功效解析" class="gdj">
        <br>
        <input type="text" name="gdz" value="国妆特字" class="gdz">
        <br>
        <input type="text" name="gdl" value="系列" class="gdl">
        <br>
        <input type="submit" value="添加" class="btn" />
    </form>
    <script src="" async defer></script>
</body>

</html>