<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>管理员登录界面</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html,body{
                width: 100%;
                height: 100%;
            }
            .container{
                position: relative;
                width: 100%;
                height: 100%;
                background: url(images/aloginbg.png) no-repeat;
                background-size: 100% 100%;
            }
            form{
                position: absolute;
                width: 400px;
                height: 200px;
                right: 200px;
                top: 200px;
                border: 2px solid blue;
            }
            .adu{
                position: absolute;
                width: 80%;
                height: 40px;
                top: 20px;
                left: 30px;
            }
            .adu span{
                display: block;
                float: left;
                width: 120px;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                text-align:right;
            }
            .adp{
                position: absolute;
                width: 80%;
                height: 40px;
                top: 80px;
                left: 30px;
            }
            .adp span{
                display: block;
                float: left;
                width: 120px;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                text-align:right;
            }
            .adminuser,
            .adminpaw{
                width: 160px;
                height: 20px;
                line-height: 20px;
                margin: 10px;
                font-size: 16px;
                color: #000000;
                padding-left: 10px;
                outline: none;
                border: 0;
            }
            .btn{
                position: absolute;
                width: 60px;
                height: 30px;
                left: 160px;
                bottom: 20px;
                font-size: 16px;
                color: #fff;
                font-weight: bold;
                background-color: #6565f0;
                border: 0;
                outline: none;
                cursor: pointer;
            }
            .logout{
                position: absolute;
                display: block;
                width: 60px;
                height: 30px;
                line-height: 30px;
                right: 80px;
                bottom: 20px;
                font-size: 16px;
                text-align: center;
                color: #fff;
                font-weight: bold;
                background-color: red;
                border: 0;
                outline: none;
                cursor: pointer;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="container">
            <form action="/admin/alogin" method="post">
                <div class="adu">
                    <span>管理员用户名:</span>
                    <input type="text" name="u" class="adminuser" id="adminuser"  value="请输入用户名">
                </div>
                <div class="adp">
                    <span>管理员密码:</span>
                    <input type="text" name="p" class="adminpaw" id="adminpaw" value="请输入密码">
                </div>
                <input type="submit" class="btn" value="登录">
                <a href="/logout" class="logout">退出</a>
            </form>
        </div> 
        <script>
            var aUser = document.getElementById("adminuser");
            aUser.onfocus = function() {
                var ausertext = aUser.value;
                if(ausertext == "请输入用户名"){
                    aUser.value = "";
                }
            }
            aUser.onblur = function() {
                var ausertext = aUser.value;
                if(ausertext == ""){
                    aUser.value = "请输入用户名";
                }
            }
            var aPass = document.getElementById("adminpaw");
            aPass.onfocus = function() {
                var apasstext = aPass.value;
                if(apasstext == "请输入密码"){
                    aPass.value = "";
                }
                aPass.type = "password";
            }
            aPass.onblur = function() {
                var apasstext = aPass.value;
                if(apasstext == ""){
                    aPass.value = "请输入密码";
                    aPass.type = "text";
                }
            }
        </script>
        <script src="" async defer></script>
    </body>
</html>