<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>管理员界面--修改权限</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            form{
                position: relative;
                width: 100%;
                height: 100%;
            }
            .chgu {
                position: absolute;
                width: 200px;
                height: 20px;
                line-height: 20px;
                padding-left: 10px;
                left: 30px;
                top: 50px;
                font-size: 14px;
                color: #000000;
                border: 0;
                outline: none;
            }
            .chgn{
                position: absolute;
                width: 200px;
                height: 20px;
                line-height: 20px;
                padding-left: 10px;
                left: 30px;
                top: 90px;
                font-size: 14px;
                color: #000000;
                border: 0;
                outline: none;
            }
            .btn{
                position: absolute;
                width: 60px;
                height: 30px;
                left: 30px;
                top: 150px;
                font-size: 16px;
                color: #fff;
                background-color: #6565f0;
                border: 0;
                outline: none;
                cursor: pointer;
            }
            .del{
                position: absolute;
                display: block;
                width: 60px;
                height: 30px;
                line-height: 30px;
                left: 170px;
                top: 150px;
                font-size: 16px;
                text-align: center;
                color: #fff;
                font-weight: bold;
                background-color: red;
                border: 0;
                outline: none;
                cursor: pointer;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <form action="/admin/chgqx" method="post">
            <input type="text" name="u" value="需要修改权限的用户" class="chgu">
            <input type="text" name="qx" value="修改的权限" class="chgn">
            <input type="submit" value="提交" class="btn">
            <a href="/admin/wel.html" class="del">取消</a>
        </form>
        <script src="" async defer></script>
    </body>
</html>